<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Output rotation with logstash | It must be bunnies</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Output rotation with logstash" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I love logstash, it is a really powerfull tool, and it also leverages jruby so it is really self-contained and portable." />
<meta property="og:description" content="I love logstash, it is a really powerfull tool, and it also leverages jruby so it is really self-contained and portable." />
<link rel="canonical" href="/blag/2015/01/08/output-rotation-with-logstash.html" />
<meta property="og:url" content="/blag/2015/01/08/output-rotation-with-logstash.html" />
<meta property="og:site_name" content="It must be bunnies" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-08T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Output rotation with logstash" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-01-08T00:00:00+01:00","datePublished":"2015-01-08T00:00:00+01:00","description":"I love logstash, it is a really powerfull tool, and it also leverages jruby so it is really self-contained and portable.","headline":"Output rotation with logstash","mainEntityOfPage":{"@type":"WebPage","@id":"/blag/2015/01/08/output-rotation-with-logstash.html"},"url":"/blag/2015/01/08/output-rotation-with-logstash.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blag/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blag/feed.xml" title="It must be bunnies" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blag/">It must be bunnies</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blag/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p>I love <a href="http://logstash.net/">logstash</a>, it is a really powerfull tool,
and it also leverages jruby so it is really self-contained and portable.</p>

<p>Let’s say you want to use <code class="language-plaintext highlighter-rouge">n</code> different outputs based on current date.
Here is the solution I use.</p>

<!-- more -->

<h2 id="configuration">Configuration</h2>

<p>Lets write logstash <a href="http://logstash.net/docs/1.4.2/configuration">configuration</a>.
First, we’ll be using <a href="http://logstash.net/docs/1.4.2/inputs/stdin">stdin</a>
as input.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!ruby
input { stdin { } }
</code></pre></div></div>

<p>Then, lets <a href="http://logstash.net/docs/1.4.2/filters/mutate#add_field">add a field</a> named <code class="language-plaintext highlighter-rouge">t</code> containing the time.
Logstash configuration have a nice feature called
<a href="http://logstash.net/docs/1.4.2/configuration#sprintf">sprintf</a>,
which allows you to set a value based on a field or on a java
<a href="http://joda-time.sourceforge.net/apidocs/org/joda/time/format/DateTimeFormat.html">DateTimeFormat</a>.</p>

<p>Here, I will use the seconds in current minute, but you could, for example
use the day (by replacing <code class="language-plaintext highlighter-rouge">ss</code> with <code class="language-plaintext highlighter-rouge">dd</code>):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!ruby
filter
{
        mutate { add_field =&gt; { "t" =&gt; "%{+ss}" } }
}
</code></pre></div></div>

<p>Now, lets write our output (we’ll write on <a href="http://logstash.net/docs/1.4.2/outputs/stdout">stdout</a> for tests purpose) using
<a href="http://logstash.net/docs/1.4.2/configuration#conditionals">conditionals</a>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!ruby
output
{
</code></pre></div></div>

<p>If the time field is even, we will display events with rubydebug codec:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!ruby
    if [t] =~ /.*[02468]$/ { stdout { codec =&gt; rubydebug } }
</code></pre></div></div>

<p>If it is odd, we will display events with json codec:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!ruby
    if [t] =~ /.*[13579]$/ { stdout { codec =&gt; json } }
</code></pre></div></div>

<p>Let’s close the output bracket:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!ruby
}
</code></pre></div></div>

<p>Here is the whole configuration:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!ruby
input { stdin { } }
filter
{
        mutate { add_field =&gt; { "t" =&gt; "%{+ss}" } }
}
output
{
    if [t] =~ /.*[02468]$/ { stdout { codec =&gt; rubydebug } }
    if [t] =~ /.*[13579]$/ { stdout { codec =&gt; json } }
}
</code></pre></div></div>

<h2 id="testing-it">Testing it</h2>

<p>Lets run the previous configuration with logstash sending an input.
Here, on an odd second:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!bash
$ echo blax | ./bin/logstash agent -f /tmp/logstash ; echo
{"message":"blax","@version":"1","@timestamp":"2015-01-09T19:14:15.517Z","host":"machine","t":"15"}
</code></pre></div></div>

<p>Here, on an even second:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!bash
$ echo blax | ./bin/logstash agent -f /tmp/logstash ; echo
{
       "message" =&gt; "blax",
      "@version" =&gt; "1",
    "@timestamp" =&gt; "2015-01-09T19:14:24.232Z",
          "host" =&gt; "machine",
             "t" =&gt; "24"
}
</code></pre></div></div>

<p>##Conclusion##</p>

<p>Here, we chose the output based on the second parity using regexes.</p>

<p>But we may have chosen another criteria, for example,
we might have chosen an output on the two first seconds via this conditional:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!ruby
if [t] in ["01", "02"]
</code></pre></div></div>

<p>We also have chosen the output based on the <code class="language-plaintext highlighter-rouge">@timestamp</code> field, but I wanted to use
an output based on the actual current time, not based on the time associated with an event
(both may differ).</p>


<p>
<script src="https://utteranc.es/client.js"
        repo="yazgoo/blag-comments"
        issue-term="title"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blag/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">It must be bunnies</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">It must be bunnies</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yazgoo"><svg class="svg-icon"><use xlink:href="/blag/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yazgoo</span></a></li><li><a href="https://www.twitter.com/oogzay"><svg class="svg-icon"><use xlink:href="/blag/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">oogzay</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My little blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
