<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Consuming fuse_kafka events with logstash | It must be bunnies</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Consuming fuse_kafka events with logstash" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="fuse_kafka is a project I’ve been working on for the past months." />
<meta property="og:description" content="fuse_kafka is a project I’ve been working on for the past months." />
<link rel="canonical" href="/blag/2015/01/15/consuming-fuse-kafka-events-with-logstash.html" />
<meta property="og:url" content="/blag/2015/01/15/consuming-fuse-kafka-events-with-logstash.html" />
<meta property="og:site_name" content="It must be bunnies" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-15T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Consuming fuse_kafka events with logstash" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-01-15T00:00:00+01:00","datePublished":"2015-01-15T00:00:00+01:00","description":"fuse_kafka is a project I’ve been working on for the past months.","headline":"Consuming fuse_kafka events with logstash","mainEntityOfPage":{"@type":"WebPage","@id":"/blag/2015/01/15/consuming-fuse-kafka-events-with-logstash.html"},"url":"/blag/2015/01/15/consuming-fuse-kafka-events-with-logstash.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blag/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blag/feed.xml" title="It must be bunnies" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blag/">It must be bunnies</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blag/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p><a href="https://github.com/yazgoo/fuse_kafka">fuse_kafka</a> is a project I’ve
been working on for the past months.</p>

<p>Basically, it is a system that captures writes done to specific directories
and sends those to apache kafka.
It aims to facilitate heterongeneous log retrieval.</p>

<p>Once you get logs in <a href="http://kafka.apache.org/">kafka</a>, you may want to be able to put
them into a generic enough log centralization system.</p>

<p>That’s why I wrote a plugin for <a href="http://logstash.net/">logstash</a> which
allows to read logstash events from kafka.</p>

<!-- more -->

<p><img src="/blag/images/logstash_fuse_kafka_logo.png" alt="logstash and fuse_kafka!" title="logstash and fuse_kafka!" /></p>

<h2 id="sample-architecture">Sample architecture</h2>

<p>Here is an example of <code class="language-plaintext highlighter-rouge">fuse_kafka</code> setup</p>

<p><img src="../../../images/fuse_kafka_with_logstash.svg" alt="generic architecture" title="generic architecture" /></p>

<ol>
  <li>fuse_kafka is the log shipper: its role is to retrieve logs from machines and send it to kafka</li>
  <li>kafka acts as the logging event messaging queue it is compouned with:
    <ol>
      <li>usually several kafka messaging broker machines</li>
      <li>usually several zookeeper machines</li>
    </ol>
  </li>
  <li>logstash retrieves logs from kafka and writes them for example to an indexer 
 like elasticsearch</li>
  <li>logs can then be queried via a UI (here kibana)</li>
</ol>

<p>In this article, we’re going to do a fully local setup of this architecture.</p>

<h2 id="getting-stuff">Getting stuff</h2>

<p>Let’s create a working directory</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!bash
$ mkdir /tmp/tutorial
$ cd /tmp/tutorial
</code></pre></div></div>

<p>Let’s download <a href="http://logstash.net/">logstash</a>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!bash
$ wget https://download.elasticsearch.org/logstash/logstash/logstash-1.4.2.tar.gz
$ tar xzf logstash-1.4.2.tar.gz
</code></pre></div></div>

<p>And fuse_kafka:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!bash
$ git clone https://github.com/yazgoo/fuse_kafka.git
</code></pre></div></div>

<h2 id="starting-fuse_kafka-agent">Starting fuse_kafka agent</h2>

<p>Following fuse_kafka quickstart in
<a href="https://github.com/yazgoo/fuse_kafka/blob/master/README.md">README</a>,
we’ll first build fuse_kafka:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!bash
$ ./fuse_kafka/build.py
</code></pre></div></div>

<p>Then, we’ll open one terminal and start zookeeper (this will also download kafka):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!bash
$ ./fuse_kafka/build.py zookeeper_start
</code></pre></div></div>

<p>On another terminal, let’s start kafka:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!bash
$ ./fuse_kafka/build.py kafka_start
</code></pre></div></div>

<p>Now, we’ll start fuse_kafka shipper:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!bash
$ cd fuse_kafka
$ src/fuse_kafka.py start
</code></pre></div></div>

<p>Let’s check the shipper is running:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!bash
$ src/fuse_kafka.py status
listening on /tmp/fuse-kafka-test
service is running
</code></pre></div></div>

<h2 id="starting-logstash-agent">Starting logstash agent</h2>

<p>Ok, so from a new terminal, in fuse_kafka directory, let’s launch logstash:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ../logstash-1.4.2/bin/logstash -p src/ -f conf/logstash.conf
</code></pre></div></div>

<p>Now, let’s try and write to the directory that fuse_kafka is watching:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ echo "hello, world" &gt; /tmp/fuse-kafka-test/first
</code></pre></div></div>

<p>On logstash terminal, you should get this output
(see <a href="https://github.com/yazgoo/fuse_kafka/blob/master/README.md">README</a>
 for more information on each field):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!ruby
{
          "path" =&gt; "/tmp/fuse-kafka-test/first",
           "pid" =&gt; 4682,
           "uid" =&gt; 1000,
           "gid" =&gt; 1000,
      "@message" =&gt; "hello, world\n",
    "@timestamp" =&gt; "2015-01-16T11:45:41.000+01:00",
          "user" =&gt; "yazgoo",
         "group" =&gt; "yazgoo",
       "command" =&gt; "-bash ",
      "@version" =&gt; "0.1.4",
       "@fields" =&gt; {
        "hostname" =&gt; "test"
    },
         "@tags" =&gt; [
        [0] "test"
    ]
}
</code></pre></div></div>

<p>This shows that the whole thing worked as expected:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. fuse_kafka captured the writing done with echo and sent it to kafka
1. logstash read it from kafka
</code></pre></div></div>

<h2 id="under-the-hood">Under the hood</h2>

<h3 id="logstash-configuration">logstash configuration</h3>

<p>Let’s have a look at logstash configuration in <code class="language-plaintext highlighter-rouge">conf/logstash.conf</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!ruby
input
{
    kafka
    {
        load =&gt; ["$PWD/kafka_2.8.0-0.8.1.1/libs/**/*.jar"]
        zk_connect =&gt; "localhost"
        group_id =&gt; "logstash"
        topic =&gt; "logs"
        num_threads =&gt; 4
    }
}
output { stdout { codec =&gt; rubydebug } }
</code></pre></div></div>

<p>This is the most basic configuration (see <a href="http://logstash.net/docs/1.4.2/configuration#conditionals">documentation</a> for more information on the syntax).</p>

<p>The output part is writing events to stdout.</p>

<p>In the input part,
we’re reading from a local kafka (<code class="language-plaintext highlighter-rouge">zk_connect</code> is zookeeper address),
    <code class="language-plaintext highlighter-rouge">load</code>ing jars from kafka directory, and reading logs <code class="language-plaintext highlighter-rouge">topic</code>.</p>

<h3 id="kafka-plugin">kafka plugin</h3>

<p>We use <a href="https://github.com/yazgoo/fuse_kafka/blob/master/src/logstash/inputs/kafka.rb">kafka input plugin</a>,
which is available in <code class="language-plaintext highlighter-rouge">src/logstash/inputs/kafka.rb</code></p>

<p>This plugin is based on kafka java consumer, hence the jars we load from
<code class="language-plaintext highlighter-rouge">"$PWD/kafka_2.8.0-0.8.1.1/libs/**/*.jar"</code></p>

<h2 id="using-elasticsearch-and-kibana">Using elasticsearch and kibana</h2>

<p>logstash being so easy to use, we can enable kibana and elastic search,
just by replacing the output line in <code class="language-plaintext highlighter-rouge">conf/logstash.conf</code> with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!ruby
output
{
    elasticsearch
    {
        host =&gt; localhost
        embedded =&gt; true
    }
    stdout { codec =&gt; rubydebug }
}
</code></pre></div></div>

<p>So now, let’s launch logstash with elasticsearch and kibana UI in embedded mode:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>../logstash-1.4.2/bin/logstash -p src/ -f conf/logstash.conf web --port 1234
</code></pre></div></div>

<p>A default UI should be available at 
<a href="http://localhost:1234/index.html#/dashboard/file/guided.json">http://localhost:1234/index.html#/dashboard/file/guided.json</a></p>

<p>On the <code class="language-plaintext highlighter-rouge">DOCUMENTS</code> widget, lets select:</p>

<ul>
  <li>@fields.hostname</li>
  <li>@timestamp</li>
  <li>path</li>
  <li>@message</li>
  <li>command</li>
</ul>

<p>Here is what we get:</p>

<p><img src="/blag/images/kibana.png" alt="kibana screenshot" title="kibana screenshot" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>Logstash/ElasticSearch/Kibana are awesome, and fuse_kafka/kafka 
now can fit right with this power trio!</p>


<p>
<script src="https://utteranc.es/client.js"
        repo="yazgoo/blag-comments"
        issue-term="title"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blag/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">It must be bunnies</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">It must be bunnies</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yazgoo"><svg class="svg-icon"><use xlink:href="/blag/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yazgoo</span></a></li><li><a href="https://www.twitter.com/oogzay"><svg class="svg-icon"><use xlink:href="/blag/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">oogzay</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My little blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
