<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Orphan black gets it right | It must be bunnies</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Orphan black gets it right" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been re-watching the awesome Orphan Black first series. If you’ve not watched it yet, this post might contain spoilers." />
<meta property="og:description" content="I’ve been re-watching the awesome Orphan Black first series. If you’ve not watched it yet, this post might contain spoilers." />
<link rel="canonical" href="/blag/2015/01/02/orphan-black-gets-it-right.html" />
<meta property="og:url" content="/blag/2015/01/02/orphan-black-gets-it-right.html" />
<meta property="og:site_name" content="It must be bunnies" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-02T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Orphan black gets it right" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2015-01-02T00:00:00+01:00","datePublished":"2015-01-02T00:00:00+01:00","description":"I’ve been re-watching the awesome Orphan Black first series. If you’ve not watched it yet, this post might contain spoilers.","headline":"Orphan black gets it right","mainEntityOfPage":{"@type":"WebPage","@id":"/blag/2015/01/02/orphan-black-gets-it-right.html"},"url":"/blag/2015/01/02/orphan-black-gets-it-right.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blag/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blag/feed.xml" title="It must be bunnies" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blag/">It must be bunnies</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blag/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p>I’ve been re-watching the awesome Orphan Black first series.
If you’ve not watched it yet, this post might contain spoilers.</p>

<p>I’m not going to talk about Tatiana Maslany acting nor about
special effects when twins are involved which are both great.</p>

<p>What I’m gonna talk about is the geeky stuff happening on the last
episode of the first season.</p>

<!-- more -->

<h2 id="information-we-get">Information we get</h2>

<p>Here is the plot: two characters are trying to figure out how 
information is encoded into one’s genome.</p>

<p>We get this screenshot:</p>

<p><img src="/blag/images/screenshot_genome.png" alt="genome screenshot" title="genome screenshot" /></p>

<p>Delphine also states that she knows Cosima’s tag #, which is:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>324b21 
</code></pre></div></div>

<p>I’m gonna assume that what we see here actually means something
(remember, we’re watching TV).</p>

<h2 id="decoding">Decoding</h2>

<p>Ok, so let’s try and decode the part that’s highligted!</p>

<p>Here it is:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GCTTGCTTCGAAGGTCGCAAGTGCGAAGCGTGCGTTGGAGCGATGCGA
</code></pre></div></div>

<p>This part is 48 nucleotides long.
One thing you can notice here is that 48 is a multiple of 8 (6 times 8).</p>

<p>Oh! 324b21, also is 6 characters long!</p>

<p>Let’s assume the second 8 bytes encode the character ‘2’ in ASCII,
which is 50 in ASCII, 00110010 in binary.
Following this assumption, CGAAGGTC is equivalent to 00110010.
So G and C would be zeroes, and A and T would be ones.</p>

<h2 id="wrapping-it-up">Wrapping it up</h2>

<p>Now, we can write a script that tries and decodes clone DNA:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/usr/bin/env ruby
puts ARGV[0].gsub(/[AT]/, "1").gsub(/[^1]/, "0").scan(/......../).collect { |x| (x.to_i(2)).chr }.join
</code></pre></div></div>

<p>This:</p>

<ol>
  <li>substitutes As and Ts with 1s</li>
  <li>substitutes all other letters with 0s</li>
  <li>split the string in strings of eight bits</li>
  <li>convert each 8bit part to an integer from base 2</li>
  <li>convert each integer to a character</li>
  <li>joins all characters</li>
</ol>

<p>Lets try it on our sequence:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./decode.rb GCTTGCTTCGAAGGTCGCAAGTGCGAAGCGTGCGTTGGAGCGATGCGA
324b21
</code></pre></div></div>

<p>Cosima’s tag!</p>

<h2 id="conclusion">Conclusion</h2>

<p>Our assumption on the second character encoding ‘2’ in ASCII is validated.
The other assumption that it all made sense, which was far more risky is
validated too!</p>

<p>This kind of detail on TV is just great.
It just make the series far more realistic 
(though I have no idea on how realistic the biology part is)!</p>


<p>
<script src="https://utteranc.es/client.js"
        repo="yazgoo/blag-comments"
        issue-term="title"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blag/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">It must be bunnies</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">It must be bunnies</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yazgoo"><svg class="svg-icon"><use xlink:href="/blag/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yazgoo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My little blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
