<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ruby gem to jar and war | It must be bunnies</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="ruby gem to jar and war" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some days ago I read the following tweet:" />
<meta property="og:description" content="Some days ago I read the following tweet:" />
<link rel="canonical" href="/blag/2014/06/21/ruby-gem-to-jar-and-war.html" />
<meta property="og:url" content="/blag/2014/06/21/ruby-gem-to-jar-and-war.html" />
<meta property="og:site_name" content="It must be bunnies" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-06-21T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ruby gem to jar and war" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2014-06-21T00:00:00+02:00","datePublished":"2014-06-21T00:00:00+02:00","description":"Some days ago I read the following tweet:","headline":"ruby gem to jar and war","mainEntityOfPage":{"@type":"WebPage","@id":"/blag/2014/06/21/ruby-gem-to-jar-and-war.html"},"url":"/blag/2014/06/21/ruby-gem-to-jar-and-war.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blag/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blag/feed.xml" title="It must be bunnies" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blag/">It must be bunnies</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blag/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p>Some days ago I read the following tweet:</p>

<div>
<blockquote class="twitter-tweet" lang="en"><p>Today is one of those days I question my time spent working on JRuby, when so many Rubyists still treat us like the great Satan.</p>&mdash; Charles Nutter (@headius) <a href="https://twitter.com/headius/statuses/478133674710679552">June 15, 2014</a></blockquote>
</div>

<p>It made me a little sad to see headius feel this way…
His work is just so cool.</p>

<!-- more -->

<h2 id="jruby">jruby</h2>

<p>If you don’t know about <a href="//www.jruby.org/">jruby</a>, an implementation of ruby on the JVM,
check out this video:</p>

<iframe width="560" height="315" src="//www.youtube.com/embed/etCJKDCbCj4" frameborder="0" allowfullscreen=""></iframe>

<h2 id="the-plan">the plan</h2>

<p>After the previous tweet, I wanted to see how you could get from
simple ruby code to a jar, and, when we’re at it, why not run it in a webapp.
So this is article is a little like a step by step guide.</p>

<h2 id="our-little-gem">our little gem</h2>

<p>First, let’s build a dummy ruby gem.</p>

<p>You’ll need bundler, which allows to develop gems quickly:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo gem install bundler
</code></pre></div></div>

<p>Now, you can create your gem directory layout:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bundle gem x2
</code></pre></div></div>

<p>This creates an empty gem project.
This dummy gem will take a number and multiply it by 2.
You may want to edit the x2.gemspec file next by updating those two lines:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">spec</span><span class="p">.</span><span class="nf">description</span> <span class="o">=</span> <span class="s2">"multiply by 2"</span>
<span class="n">spec</span><span class="p">.</span><span class="nf">summary</span>     <span class="o">=</span> <span class="s2">""</span>
</code></pre></div></div>

<p>Now, lets write our main code in lib/x2.rb.
When done, the file should contain:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s2">"x2/version"</span>

<span class="k">module</span> <span class="nn">X2</span>
    <span class="k">class</span> <span class="nc">X2</span>
        <span class="k">def</span> <span class="nf">initialize</span> <span class="n">x</span>
            <span class="vi">@value</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="nf">to_i</span> <span class="o">*</span> <span class="mi">2</span>
        <span class="k">end</span>
        <span class="k">def</span> <span class="nf">to_i</span>
            <span class="vi">@value</span>
        <span class="k">end</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Basically, we take a value, cast it to an integer, multiply it by 2.
When to_i is called, we’ll return the result.</p>

<h2 id="an-executable-for-our-gem">an executable for our gem</h2>

<p>Now, lets make an executable we can call.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir bin
$ touch bin/x2
$ chmod +x bin/x2
</code></pre></div></div>

<p>Let’s edit bin/x2</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env ruby</span>
<span class="nb">require</span> <span class="s1">'x2'</span>
<span class="nb">puts</span> <span class="no">X2</span><span class="o">::</span><span class="no">X2</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="no">ARGV</span><span class="p">[</span><span class="mi">0</span><span class="p">]).</span><span class="nf">to_i</span>
</code></pre></div></div>

<p>As you can see, the x2 command takes the first argument and displays the
result.
Lets test it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ruby -Ilib ./bin/x2 21
42
</code></pre></div></div>

<p>Lets add it to the bundler project:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git add .
</code></pre></div></div>

<h2 id="warbler">warbler</h2>

<p>Meet <a href="//github.com/jruby/warbler">warbler</a>.</p>

<blockquote>
  <p>Warbler is a gem to make a Java jar or war file out of any Ruby,
Rails or Rack application</p>
</blockquote>

<h2 id="a-jar-from-our-gem">a jar from our gem</h2>

<p>Lets see how hard it is to get an “executable” jar from all this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ warble
rm -f x2.jar
Creating x2.jar
</code></pre></div></div>

<p>And it’s done. Now run it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ java -jar x2.jar 21
42
</code></pre></div></div>

<h2 id="a-web-application-from-our-gem">a web application from our gem</h2>

<p>Now let’s run our code in a webapp.
First, we need a web application engine, we’ll use 
<a href="//www.sinatrarb.com/">sinatra</a>:</p>

<blockquote>
  <p>Sinatra is a DSL for quickly creating web applications in Ruby
 with minimal effort</p>
</blockquote>

<p>Let’s add it as a runtime dependency to the x2.gemspec:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">spec</span><span class="p">.</span><span class="nf">add_runtime_dependency</span> <span class="s2">"sinatra"</span>
</code></pre></div></div>

<p>Let’s write the webapp main rackup code in config.ru:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'bundler'</span>
<span class="no">Bundler</span><span class="p">.</span><span class="nf">require</span>
<span class="nb">require</span> <span class="s1">'sinatra'</span>
<span class="nb">require</span> <span class="s1">'x2'</span>
<span class="n">get</span> <span class="s1">'/:number'</span> <span class="k">do</span> <span class="o">|</span><span class="n">number</span><span class="o">|</span>
    <span class="no">X2</span><span class="o">::</span><span class="no">X2</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">number</span><span class="p">).</span><span class="nf">to_i</span><span class="p">.</span><span class="nf">to_s</span>
<span class="k">end</span>
<span class="n">run</span> <span class="no">Sinatra</span><span class="o">::</span><span class="no">Application</span>
</code></pre></div></div>

<p>What this does is load libraries based on bundler,
load our library and sinatra.</p>

<p>Then, with the “get” method, we declare an URL pattern.</p>

<p>Basically, when /number will be called, the number will be multiply by 2
and we’ll return the result.</p>

<p>Then, the run statement starts sinatra engine.</p>

<p>To run it in development mode, just run</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rackup
</code></pre></div></div>

<p>Then, to query it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl http://localhost:9292/21
42
</code></pre></div></div>

<p>As you can see, this was pretty easy.</p>

<h2 id="a-war-our-web-application-in-an-app-server">a war: our web application in an app server</h2>

<p>Now let’s try and run this in an application server.
First download <a href="//tomee.apache.org/downloads.html">tommee plus</a>.</p>

<p>Then, let’s uncompress it.</p>

<p>Now in our x2 project, let’s build the war using warble:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ warble
rm -f x2.war
Creating x2.war
</code></pre></div></div>

<p>And yes, because you have a config.ru file,
warbler assumes you want a war!</p>

<p>Now, let’s copy x2.war to your TomEE:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cp x2.war /path/to/tomee/webapps/
</code></pre></div></div>

<p>And let’s start TomEE:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ /path/to/tommee/bin/startup.sh
</code></pre></div></div>

<p>And lets query the webapp:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl http://localhost:8080/x2/21
42
</code></pre></div></div>

<h2 id="to-conclude">to conclude</h2>

<p>As you can see, in no time, thanks to jruby,
   we got from ruby to production ready jar and webapp,
   which is, lets face it, kinda awesome.</p>

<p>Hence:</p>

<div>
<blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/headius">@headius</a> Don&#39;t. Your work is very usefull to me on a daily basis!</p>&mdash; yazgoo (@oogzay) <a href="https://twitter.com/oogzay/statuses/478140729974611969">June 15, 2014</a></blockquote>
</div>

<h2 id="references">references</h2>

<p><a href="//thenice.tumblr.com/post/133345213/deploying-a-rails-application-in-tomcat-with-jruby-a">deploying a rails application in tomcat with jruby</a></p>

<p><a href="//guides.rubygems.org/make-your-own-gem/">make your own gem</a></p>


<p>
<script src="https://utteranc.es/client.js"
        repo="yazgoo/blag-comments"
        issue-term="title"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blag/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">It must be bunnies</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">It must be bunnies</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yazgoo"><svg class="svg-icon"><use xlink:href="/blag/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yazgoo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My little blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
